/* 
Filename: main.less 
Route Path: null
Author: Nathan Buskirk
Email: nbuskirk@gmail.com
Description: Main stylesheet for application
*/

/***************
	Variables
****************/

@active_color: white;

/*************** 
	Layout 
****************/

.content {
	margin-bottom:20px;
}

/************** 
   Typography 
***************/

nav ul.nav li a.active {
	color: @active_color;
}